# HealthX

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lstm_model.tflite  scaler.json  scaler.pkl
app/src/main/java/com/example/bubu/: MLSelectCSV.kt  MainActivity.kt  TFLiteModelHelper.kt  choice.kt  selectCSV.kt
app/src/main/java/com/example/bubu/CSVRow/: CSVRow.kt  CSVRowAdapter.kt
app/src/main/java/com/example/bubu/GraphPlots/: GraphPlots.kt  MLGraphActivity.kt
app/src/main/res/layout/: activity_choice.xml  activity_graph_plots.xml  activity_main.xml  activity_ml_graph.xml  activity_select_csv.xml  row_csv_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
